PDS_VERSION_ID               = "PDS3"
RECORD_TYPE                  = FIXED_LENGTH
RECORD_BYTES                 = 122
FILE_RECORDS                 = 218792
^SHADR_HEADER_TABLE          = ("GGGRX_0660PM_SHA.TAB",1)
^SHADR_COEFFICIENTS_TABLE    = ("GGGRX_0660PM_SHA.TAB",3)
INSTRUMENT_HOST_NAME         = {"GRAVITY RECOVERY AND INTERIOR LABORATORY A",
                                "GRAVITY RECOVERY AND INTERIOR LABORATORY B"}
TARGET_NAME                  = "MOON"
INSTRUMENT_NAME              = {"LUNAR GRAVITY RANGING SYSTEM A",
                                "LUNAR GRAVITY RANGING SYSTEM B"}
DATA_SET_ID                  = "GRAIL-L-LGRS-5-RDR-V1.0"
OBSERVATION_TYPE             = "GRAVITY FIELD"
ORIGINAL_PRODUCT_ID          = "GRGM660PRIM"
PRODUCT_ID                   = "GGGRX_0660PM_SHA.TAB"
PRODUCT_RELEASE_DATE         = 2013-09-04
DESCRIPTION                  = "
 This file contains coefficients and related data for the GSFC Lunar gravity
 field GRGM660PRIM, a degree and order 660 spherical harmonic model. It is
 a preliminary GSFC gravity field that includes the entire nominal mission of
 GRAIL tracking data (March 1, 16:30 to May 29, 16:36, 2012).

 Some details describing this model are:
   The spherical harmonic coefficients are fully normalized.
   The reference radius = 1738.0 km
   The planetary ephemeris is de421 and defines the lunar body-fixed
       coordinate system.
   A Kaula type power law constraint is applied to the spherical harmonics
       coefficients for degrees >330 (2.5e-4/n^2).
   The weighting of the data is 0.05 microns/sec for the 5-s KBRR data and
       0.12mm/s for the 10-s 2-way S-band DSN tracking data.

 The estimated tidal Love numbers are:
     k20 = 0.024165 +/- 0.000091
     k21 = 0.023915 +/- 0.000013
     k22 = 0.024852 +/- 0.000017
   for an aggregate k2 = 0.02427 +/- 0.000054
     k30 = 0.007342+/-0.001534

 The reference for the GRGM660PRIM gravity field is LEMOINEETAL2013, 
 published in the Journal of Geophysical Research with the DOI number
 10.1002/jgre.20118 .

 This file is a pair of ASCII tables: a header table and a table of
 436920 coefficients plus a value for GM.  Definitions of the tables
 follow."

START_TIME                   = 2012-03-01T16:28:00.000
STOP_TIME                    = 2012-05-29T16:36:00.000
PRODUCT_CREATION_TIME        = 2013-09-04T00:00:00.000
PRODUCER_FULL_NAME           = "GSFC LEVEL-2 TEAM"
PRODUCER_INSTITUTION_NAME    = "GODDARD SPACE FLIGHT CENTER"
PRODUCT_VERSION_TYPE         = "FINAL"
PRODUCER_ID                  = "GRAIL"


OBJECT               = SHADR_HEADER_TABLE
ROWS                       = 1
COLUMNS                    = 8
ROW_BYTES                  = 137
ROW_SUFFIX_BYTES           = 107
INTERCHANGE_FORMAT         = ASCII
DESCRIPTION                = "The SHADR header includes
descriptive information about the spherical harmonic
coefficients which follow in SHADR_COEFFICIENTS_TABLE.
The header consists of a single record of eight (delimited)
data columns requiring 137 bytes, a pad of 105 unspecified
ASCII characters, an ASCII carriage-return, and an ASCII
line-feed."

  OBJECT                   = COLUMN
    NAME                         = "REFERENCE RADIUS"
    DATA_TYPE                    = ASCII_REAL
    START_BYTE                   = 1
    BYTES                        = 23
    FORMAT                       = "E23.16"
    UNIT                         = "KILOMETER"
    DESCRIPTION                  = "The assumed reference
    radius of the spherical planet."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                         = "CONSTANT"
    DATA_TYPE                    = ASCII_REAL
    START_BYTE                   = 25
    BYTES                        = 23
    FORMAT                       = "E23.16"
    UNIT                         = "N/A"
    DESCRIPTION                  = "For a gravity field model
    the assumed gravitational constant GM in kilometers cubed
    per seconds squared for the planet.  For a topography
    model, set to 1."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                         = "UNCERTAINTY IN CONSTANT"
    DATA_TYPE                    = ASCII_REAL
    START_BYTE                   = 49
    BYTES                        = 23
    FORMAT                       = "E23.16"
    UNIT                         = "N/A"
    DESCRIPTION                  = "For a gravity field model
    the uncertainty in the gravitational constant GM in kilometers
    cubed per seconds squared for the planet.  For a topography
    model, set to 0."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                         = "DEGREE OF FIELD"
    DATA_TYPE                    = ASCII_INTEGER
    START_BYTE                   = 73
    BYTES                        = 5
    FORMAT                       = "I5"
    UNIT                         = "N/A"
    DESCRIPTION                  = "The degree of model field."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                         = "ORDER OF FIELD"
    DATA_TYPE                    = ASCII_INTEGER
    START_BYTE                   = 79
    BYTES                        = 5
    FORMAT                       = "I5"
    UNIT                         = "N/A"
    DESCRIPTION                  = "The order of the model field."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                         = "NORMALIZATION STATE"
    DATA_TYPE                    = ASCII_INTEGER
    START_BYTE                   = 85
    BYTES                        = 5
    FORMAT                       = "I5"
    UNIT                         = "N/A"
    DESCRIPTION                  = "The normalization indicator.
    For gravity field:
        0   coefficients are unnormalized
        1   coefficients are normalized
        2   other."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                         = "REFERENCE LONGITUDE"
    POSITIVE_LONGITUDE_DIRECTION = "EAST"
    DATA_TYPE                    = ASCII_REAL
    START_BYTE                   = 91
    BYTES                        = 23
    FORMAT                       = "E23.16"
    UNIT                         = "DEGREE"
    DESCRIPTION                  = "The reference longitude for
    the spherical harmonic expansion; normally 0."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                         = "REFERENCE LATITUDE"
    DATA_TYPE                    = ASCII_REAL
    START_BYTE                   = 115
    BYTES                        = 23
    FORMAT                       = "E23.16"
    UNIT                         = "DEGREE"
    DESCRIPTION                  = "The reference latitude for
    the spherical harmonic expansion; normally 0."
  END_OBJECT               = COLUMN

END_OBJECT           = SHADR_HEADER_TABLE

OBJECT               = SHADR_COEFFICIENTS_TABLE
  ROWS                     = 218790
  COLUMNS                  = 6
  ROW_BYTES                = 107
  ROW_SUFFIX_BYTES         = 15
  INTERCHANGE_FORMAT       = ASCII
  DESCRIPTION              = "The SHADR coefficients table
  contains the coefficients for the spherical harmonic model.
  Each row in the table contains the degree index m, the
  order index n, the coefficients Cmn and Smn, and the
  uncertainties in Cmn and Smn. The (delimited) data
  require 107 ASCII characters; these are followed by a pad
  of 13 unspecified ASCII characters, an ASCII carriage-
  return, and an ASCII line-feed."

  OBJECT                   = COLUMN
    NAME                         = "COEFFICIENT DEGREE"
    DATA_TYPE                    = ASCII_INTEGER
    START_BYTE                   = 1
    BYTES                        = 5
    FORMAT                       = "I5"
    UNIT                         = "N/A"
    DESCRIPTION                  = "The degree index m of the
    C and S coefficients in this record."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                         = "COEFFICIENT ORDER"
    DATA_TYPE                    = ASCII_INTEGER
    START_BYTE                   = 7
    BYTES                        = 5
    FORMAT                       = "I5"
    UNIT                         = "N/A"
    DESCRIPTION                  = "The order index n of the
    C and S coefficients in this record."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                         = "C"
    DATA_TYPE                    = ASCII_REAL
    START_BYTE                   = 13
    BYTES                        = 23
    FORMAT                       = "E23.16"
    UNIT                         = "N/A"
    DESCRIPTION                  = "The coefficient Cmn
    for this spherical harmonic model."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                         = "S"
    DATA_TYPE                    = ASCII_REAL
    START_BYTE                   = 37
    BYTES                        = 23
    FORMAT                       = "E23.16"
    UNIT                         = "N/A"
    DESCRIPTION                  = "The coefficient Smn
    for this spherical harmonic model."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                         = "C UNCERTAINTY"
    DATA_TYPE                    = ASCII_REAL
    START_BYTE                   = 61
    BYTES                        = 23
    FORMAT                       = "E23.16"
    UNIT                         = "N/A"
    DESCRIPTION                  = "The uncertainty in the
    coefficient Cmn for this spherical harmonic model."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                         = "S UNCERTAINTY"
    DATA_TYPE                    = ASCII_REAL
    START_BYTE                   = 85
    BYTES                        = 23
    FORMAT                       = "E23.16"
    UNIT                         = "N/A"
    DESCRIPTION                  = "The uncertainty in the
    coefficient Smn for this spherical harmonic model."
  END_OBJECT               = COLUMN

END_OBJECT           = SHADR_COEFFICIENTS_TABLE

END

