\begintext

An example config file for MKSPK.

Download MKSPK from: https://naif.jpl.nasa.gov/naif/utilities.html

### Config file

```

\begindata
    INPUT_DATA_TYPE   = 'STATES'
    DATA_ORDER        = 'EPOCH X Y Z VX VY VZ'
    DATA_DELIMITER    = ';'
    TIME_WRAPPER      = '# ETSECONDS'
    OUTPUT_SPK_TYPE   = 9
    POLYNOM_DEGREE    = 9
    SEGMENT_ID        = 'SPK_STATES_09'
    OBJECT_ID         = -50000
    OBJECT_NAME       = 'HALO'
    CENTER_ID         = 301
    CENTER_NAME       = 'MOON'
    REF_FRAME_NAME    = 'J2000'
    INPUT_DATA_UNITS  = ('ANGLES=DEGREES' 'DISTANCES=km')
    LEAPSECONDS_FILE  = 'kernel/naif0012.tls'
    PRODUCER_ID       = 'HALO'

\begintext

```

### Example ephemeris file

```
       0.7102123950901409E+009;       -0.2029843024743302E+005;        0.3685004570903605E+005;       -0.5992550866512726E+005;        0.2349700652768311E-001;        0.7342912412429976E-001;        0.2166927355917283E-001
       0.7102123950950712E+009;       -0.2029843013158645E+005;        0.3685004607106139E+005;       -0.5992550855829190E+005;        0.2349700649862017E-001;        0.7342912134028333E-001;        0.2166927924278506E-001
       0.7102123951049317E+009;       -0.2029842989989332E+005;        0.3685004679511204E+005;       -0.5992550834462108E+005;        0.2349700644049422E-001;        0.7342911577225032E-001;        0.2166929061000945E-001
       0.7102123951246527E+009;       -0.2029842943650705E+005;        0.3685004824321316E+005;       -0.5992550791727912E+005;        0.2349700632424204E-001;        0.7342910463618375E-001;        0.2166931334445794E-001
```

### Usage

```
./mkspk -setup setup.txt -input ../solutions/solution_20220704131415_L2_S_NREVS=100.txt -output ../solutions/solution_20220704131415_L2_S_NREVS=100.bsp
```